{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "nxCloudId": "676d80511e2201088cab606b",
  "targetDefaults": {
    "build": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "check": {
      "cache": true
    },
    "test:unit": {
      "cache": true
    },
    "test:e2e": {
      "cache": true
    },
    "validate": {
      "cache": true
    }
  },
  "cli": {
    "warnings": {
      "versionMismatch": false
    },
    "packageManager": "pnpm",
    "analytics": false
  },
  "namedInputs": {
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"],
    "default": ["sharedGlobals"]
  }
}
