{
  "name": "sakherli",
  "version": "1.0.0",
  "private": "true",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "validate": "nx run-many --target=validate",
    "build": "nx run-many --target=build",
    "dev": "nx run-many --target=dev",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.15.1",
  "workspaces": {
    "packages": [
      "apps/*",
      "libs/*"
    ],
    "nohoist": [
      "**/@nestjs",
      "**/@nestjs/**"
    ]
  },
  "devDependencies": {
    "@nx/workspace": "^20.3.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.11",
    "nx": "20.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
