{
  "scripts": {
    "format:write": "nx run-many --target=format:write",
    "test:unit": "nx run-many --target=test:unit",
    "test:e2e": "nx run-many --target=test:e2e",
    "dev": "nx run-many --target=dev",
    "prepare": "husky"
  },
  "packageManager": "pnpm@9.15.1",
  "workspaces": {
    "packages": [
      "apps/*",
      "libs/*"
    ],
    "nohoist": [
      "**/@nestjs",
      "**/@nestjs/**"
    ]
  },
  "pnpm": {
    "overrides": {
      "glob": "^8.1.0",
      "inflight": "^1.0.6"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "@nestjs/common": "11",
        "@nestjs/core": "11",
        "@nestjs/graphql": "13",
        "type-graphql": "2"
      },
      "ignoreMissing": [
        "@apollo/server-plugin-landing-page-graphql-playground"
      ]
    }
  },
  "devDependencies": {
    "@nx/workspace": "^21.6.5",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "nx": "^21.6.5",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
